=======
Credits
=======

Development Lead and Copyright Holder
-------------------------------------

* Learning Equality <info@learningequality.org>

Community
--------- 

Please feel free to add your name on this list if you do a PR!

* Your name here / github username
Benjamin Bach (benjaoming)
Michael Gallaspy (MCGallaspy)
Richard Tibbles (rtibbles)
Jamie Alexandre (jamalex)